<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wul4.paythunder.gestorInventario.fragments.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.wul4.paythunder.gestorInventario.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_loginFragment_to_nav_home"
        app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.wul4.paythunder.gestorInventario.fragments.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_self"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_almacenshow"
        android:name="com.wul4.paythunder.gestorInventario.fragments.almacen.AlmacenFragment"
        android:label="@string/menu_almacen"
        tools:layout="@layout/fragment_almacen">
        <action
            android:id="@+id/action_nav_almacenshow_self"
            app:destination="@id/nav_almacenshow" />
    </fragment>
</navigation>