# gestor-inventario-movil

./: README.md
GestorInventarioApp/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GestorInventarioApp/app/: build.gradle
GestorInventarioApp/app/src/androidTest/java/com/wul4/paythunder/gestorInventario/: ExampleInstrumentedTest.java
GestorInventarioApp/app/src/main/: AndroidManifest.xml
GestorInventarioApp/app/src/main/assets/almacen/: index.html
GestorInventarioApp/app/src/main/assets/almacen/assets/: index-12cpf5tc.js  index-C3T0OGfV.css  index-legacy-TzK5yk4Z.js  polyfills-legacy-D2lbLrUg.js
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/Activities/: MainActivity.java  RegisterActivity.java  ScannerActivity.java  SplashScreenActivity.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/Utils/: ApiAuth.java  ApiClient.java  ApiHome.java  ApiService.java  Constantes.java  Funciones.java  SimpleTextWatcher.java  Utils.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/Utils/dto/: AsignarProductosDTO.java  ProductoCreacionDTO.java  TareaCategoriaDTO.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/Utils/interfaces/: AlmacenApi.java  ApiAdmin.java  ApiAlmacen.java  ApiAuth.java  ApiHome.java  ApiTarea.java  EstanteriaApi.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/config/: MyApplication.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/entities/: Categoria.java  Producto.java  Tarea.java  Usuario.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/fragments/almacen/: AlmacenAdapter.java  AlmacenFragment.java  AlmacenRepository.java  AlmacenViewModel.java  AlmacenWebViewFragment.java  AnadirProductoDialogFragment.java  DetalleProductoDialogFragment.java  nav_graph.xml
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/fragments/estanterias/: EstanteriaAdapter.java  EstanteriaRepository.java  EstanteriaViewModel.java  EstanteriasFragment.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/fragments/gallery/: GalleryFragment.java  (+1 more)
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/gallery/: GalleryFragment.java  GalleryViewModel.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/home/: HomeFragment.java  HomeViewModel.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/login/: LoginFragment.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/request/: LoginRequest.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/response/: AlmacenResponse.java  CategoriaResponse.java  EstanteriaResponse.java  HomeResponse.java  LoginResponse.java  ProductoResponse.java  TareaResponse.java  UserResponse.java
GestorInventarioApp/app/src/main/java/com/wul4/paythunder/gestorInventario/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
GestorInventarioApp/app/src/main/res/drawable/: card_background_activo.xml  card_background_inactivo.xml  eclipse_progressbar_black.xml  eclipse_progressbar_mask_black.xml  eclipse_progressbar_mask_white.xml  eclipse_progressbar_pt_text.xml  eclipse_progressbar_white.xml  gradient.xml  gradient_black.xml  gradient_pt_text.xml  gradient_white.xml  ic_banner_foreground.xml  ic_channel_background.xml  ic_channel_foreground.xml  ic_launcher_foreground.xml  ic_menu_tarea.xml  ic_products.xml  ic_store.xml  ic_unlink.xml  paythunder_logo_black.xml  paythunder_logo_pt_text.xml  paythunder_logo_rgb.xml  paythunder_logo_white.xml  tarea_foreground.xml
GestorInventarioApp/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_scanner.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_anadir_producto.xml  dialog_detalle_producto.xml  drawer_content.xml  fragment_almacen.xml  fragment_almacen_webview.xml  fragment_estanterias.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_manage_users.xml  fragment_productos.xml  fragment_productos_disponibles.xml  fragment_productos_estanteria.xml  fragment_tarea.xml  fragment_tarea_base.xml  fragment_tarea_en_proceso.xml  fragment_tarea_hacer.xml  fragment_tarea_realizada.xml  item_almacen.xml  item_estanteria.xml  item_producto.xml  item_producto_disponible.xml  item_producto_estanteria.xml  item_tarea.xml  item_user.xml  nav_header_main.xml  tareas_en_proceso.xml  tareas_por_hacer.xml
GestorInventarioApp/app/src/main/res/layout-land/: fragment_login.xml
GestorInventarioApp/app/src/main/res/layout-large/: activity_splash_screen.xml
GestorInventarioApp/app/src/main/res/layout-small/: activity_splash_screen.xml
GestorInventarioApp/app/src/main/res/layout-xlarge/: activity_splash_screen.xml
GestorInventarioApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  producto_context_menu.xml
GestorInventarioApp/app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_channel.xml  tarea.xml
GestorInventarioApp/app/src/main/res/navigation/: mobile_navigation.xml
GestorInventarioApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  ids.xml  strings.xml  themes.xml
GestorInventarioApp/app/src/main/res/values-es/: strings.xml
GestorInventarioApp/app/src/main/res/values-night/: themes.xml
GestorInventarioApp/app/src/main/res/values-v21/: themes.xml
GestorInventarioApp/app/src/test/java/com/wul4/paythunder/gestorInventario/: ExampleUnitTest.java
GestorInventarioApp/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
