<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    tools:context="com.wul4.paythunder.gestorInventario.HomeFragment">-->

    <!--    tools:context="com.wul4.paythunder.helloworld.home.HomeFragment">-->


    <ImageView
        android:id="@+id/total_productos"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/productos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTotalProductos"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="84dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/textviewtotalproductos"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/total_productos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Productos"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:text="TextViewproductos"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="86dp"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageExistencias"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:contentDescription="TODO"
        android:src="@drawable/existencias"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textExistencias"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="EXISTENCIAS"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="176dp"
        />

    <TextView
        android:id="@+id/textconexistencias"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:text="TextViewconexistencias"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/imageFaltantes"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:contentDescription="TODO"
        android:src="@drawable/criticos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="249dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textFaltantes"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="SIN EXISTENCIAS"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textconfaltantes"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:text="TextViewconfaltantes"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageView
        android:id="@+id/imageUsuariosActivos"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:src="@drawable/usuarios"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="336dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/texContarUsuarios"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="USUARIOS ACTIVOS"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textusuarios"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:text="TextViewusuarios"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="349dp" />


</androidx.constraintlayout.widget.ConstraintLayout>