<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageTotalProductos"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/productos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textTotalProductos"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/total_productos"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageTotalProductos"
        app:layout_constraintTop_toTopOf="@+id/imageTotalProductos"
        android:layout_marginStart="25dp" />
    <!--        app:layout_constraintBottom_toBottomOf="@+id/total_productos"-->


    <TextView
        android:id="@+id/textProductosContados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=" "
        app:layout_constraintStart_toEndOf="@id/textTotalProductos"
        app:layout_constraintTop_toTopOf="@id/textTotalProductos"
        app:layout_constraintBottom_toBottomOf="@id/textTotalProductos"
        android:layout_marginStart="16dp"
        tools:ignore="HardcodedText" />



    <ImageView
        android:id="@+id/imageExistencias"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/existencias"
        app:layout_constraintTop_toBottomOf="@+id/imageTotalProductos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp" />


    <TextView
        android:id="@+id/textExistencias"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/existencias"
        app:layout_constraintBottom_toBottomOf="@+id/imageExistencias"
        app:layout_constraintStart_toEndOf="@+id/imageExistencias"
        app:layout_constraintTop_toTopOf="@+id/imageExistencias"
        android:layout_marginStart="25dp" />


    <TextView
        android:id="@+id/con_existencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textExistencias"
        app:layout_constraintBottom_toBottomOf="@+id/textExistencias"
        app:layout_constraintTop_toTopOf="@+id/textExistencias"
        android:layout_marginStart="16dp" />


    <ImageView
        android:id="@+id/imageFaltantes"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/criticos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageExistencias"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textFaltantes"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/sin_existencias"
        app:layout_constraintStart_toEndOf="@+id/imageFaltantes"
        app:layout_constraintBottom_toBottomOf="@+id/imageFaltantes"
        app:layout_constraintTop_toTopOf="@+id/imageFaltantes"
        android:layout_marginStart="25dp" />


    <TextView
        android:id="@+id/con_faltantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textFaltantes"
        app:layout_constraintTop_toTopOf="@+id/textFaltantes"
        app:layout_constraintBottom_toBottomOf="@+id/textFaltantes"
        android:layout_marginStart="16dp" />


    <ImageView
        android:id="@+id/imageUsuariosActivos"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/usuarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFaltantes"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/texContarUsuarios"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:background="#FFFF0000"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/usuariosActivos"
        app:layout_constraintStart_toEndOf="@+id/imageUsuariosActivos"
        app:layout_constraintTop_toTopOf="@+id/imageUsuariosActivos"
        app:layout_constraintBottom_toBottomOf="@+id/imageUsuariosActivos"
        android:layout_marginStart="25dp" />


    <TextView
        android:id="@+id/usuariosActivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/texContarUsuarios"
        app:layout_constraintBottom_toBottomOf="@+id/texContarUsuarios"
        app:layout_constraintTop_toTopOf="@+id/texContarUsuarios"
        android:layout_marginStart="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
