buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:8.0.0"
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        // Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
