<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
    <group
        android:scaleX="0.6666667"
        android:scaleY="0.6666667"
        android:translateX="53.333332"
        android:translateY="30">
        <group
            android:scaleX="0.26141685"
            android:scaleY="0.26141685"
            android:translateX="35.27629"
            android:translateY="45">
            <path
                android:fillColor="#662482"
                android:pathData="M77.6,89.678L215.6,89.678A22,22 0,0 1,237.6 111.678L237.6,249.678A22,22 0,0 1,215.6 271.678L77.6,271.678A22,22 0,0 1,55.6 249.678L55.6,111.678A22,22 0,0 1,77.6 89.678z"
                android:strokeWidth="14.4"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#d60b51"
                android:pathData="M55.6,110.678a91,84 0,1 0,182 0a91,84 0,1 0,-182 0z"
                android:strokeWidth="14.4"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#662482"
                android:pathData="M55.6,114.678h182v130h-182z"
                android:strokeWidth="14.4"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#d60b51"
                android:pathData="M86.977,4.399L86.977,4.399A6.5,6.5 106.754,0 0,84.443 13.235L119.834,77.083A6.5,6.5 114.852,0 0,128.67 79.616L128.67,79.616A6.5,6.5 114.852,0 0,131.204 70.78L95.813,6.933A6.5,6.5 106.754,0 0,86.977 4.399z"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#009ee2"
                android:pathData="M265.6,110.678L265.6,110.678A24,24 0,0 0,241.6 134.678L241.6,219.678A24,24 0,0 0,265.6 243.678L265.6,243.678A24,24 0,0 0,289.6 219.678L289.6,134.678A24,24 0,0 0,265.6 110.678z"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#662482"
                android:pathData="M180.6,207.678L180.6,207.678A24,24 0,0 0,156.6 231.678L156.6,316.678A24,24 0,0 0,180.6 340.678L180.6,340.678A24,24 0,0 0,204.6 316.678L204.6,231.678A24,24 0,0 0,180.6 207.678z"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#d60b51"
                android:pathData="M206.223,4.399L206.223,4.399A6.5,6.5 118.209,0 1,208.757 13.235L173.366,77.083A6.5,6.5 87.387,0 1,164.53 79.616L164.53,79.616A6.5,6.5 87.387,0 1,161.996 70.78L197.387,6.933A6.5,6.5 118.209,0 1,206.223 4.399z"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#009ee2"
                android:pathData="M27.6,110.678L27.6,110.678A24,24 0,0 1,51.6 134.678L51.6,219.678A24,24 0,0 1,27.6 243.678L27.6,243.678A24,24 0,0 1,3.6 219.678L3.6,134.678A24,24 0,0 1,27.6 110.678z"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#662482"
                android:pathData="M112.6,207.678L112.6,207.678A24,24 0,0 1,136.6 231.678L136.6,316.678A24,24 0,0 1,112.6 340.678L112.6,340.678A24,24 0,0 1,88.6 316.678L88.6,231.678A24,24 0,0 1,112.6 207.678z"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#662482"
                android:pathData="M77.6,89.678L215.6,89.678A22,22 0,0 1,237.6 111.678L237.6,249.678A22,22 0,0 1,215.6 271.678L77.6,271.678A22,22 0,0 1,55.6 249.678L55.6,111.678A22,22 0,0 1,77.6 89.678z" />
            <path
                android:fillColor="#d60b51"
                android:pathData="M55.6,110.678a91,84 0,1 0,182 0a91,84 0,1 0,-182 0z" />
            <path
                android:fillColor="#662482"
                android:pathData="M55.6,114.678h182v130h-182z" />
            <path
                android:fillColor="#000000"
                android:pathData="M51.6,114.178L241.6,114.178"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#000000"
                android:pathData="M104.6,69.678m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
            <path
                android:fillColor="#000000"
                android:pathData="M188.6,69.678m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
                android:strokeWidth="7.2"
                android:strokeColor="#000000" />
        </group>

        <group
            android:scaleX="0.101968914"
            android:scaleY="0.101968914"
            android:translateX="128"
            android:translateY="81.39637">
            <group android:translateY="133.59375">
                <path
                    android:fillColor="#000000"
                    android:pathData="M25.46875,-40L25.46875,-0L11.96875,-0L11.96875,-102L49.71875,-102Q66.53125,-102,76.046875,-93.453125Q85.578125,-84.921875,85.578125,-70.859375Q85.578125,-56.03125,76.265625,-48.015625Q66.953125,-40,49.578125,-40L25.46875,-40ZM25.46875,-51L49.71875,-51Q60.546875,-51,66.3125,-56.078125Q72.078125,-61.15625,72.078125,-70.75Q72.078125,-79.859375,66.3125,-85.328125Q60.546875,-90.796875,50.5,-91L25.46875,-91L25.46875,-51Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M147.64062,0Q146.51562,-2.328125,145.8125,-8.3125Q136.75,1,124.15625,1Q112.90625,1,105.703125,-5.28125Q98.5,-11.578125,98.5,-21.25Q98.5,-33,107.53125,-39.5Q116.5625,-46,132.95312,-46L145.60938,-46L145.60938,-51.71875Q145.60938,-58.25,141.53125,-62.125Q137.45312,-66,129.5,-66Q122.546875,-66,117.828125,-62.71875Q113.125,-59.4375,113.125,-54.765625L100.046875,-54.765625Q100.046875,-60.390625,104.078125,-65.640625Q108.125,-70.890625,115.046875,-73.9375Q121.984375,-77,130.28125,-77Q143.42188,-77,150.875,-70.46875Q158.32812,-63.9375,158.60938,-52.46875L158.60938,-17.671875Q158.60938,-7.265625,161.28125,-1.125L161.28125,0L147.64062,0ZM126.078125,-10Q132.1875,-10,137.67188,-12.921875Q143.15625,-15.859375,145.625,-20.546875L145.625,-35L135.42188,-35Q111.515625,-35,111.515625,-22.046875Q111.515625,-16.375,115.59375,-13.1875Q119.671875,-10,126.078125,-10Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M203.67188,-18.875L221.39062,-76L235.3125,-76L204.73438,11.984375Q197.625,31,182.15625,31L179.70312,30.796875L174.84375,29.90625L174.84375,19.71875L178.35938,20Q184.96875,20,188.65625,17.265625Q192.35938,14.53125,194.75,7.265625L197.625,-0.65625L170.48438,-76L184.6875,-76L203.67188,-18.875Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M319.625,-91L286.71875,-91L286.71875,0L273.28125,0L273.28125,-91L240.45312,-91L240.45312,-102L319.625,-102L319.625,-91Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M345.6875,-66.453125Q354.32812,-77,368.1875,-77Q392.29688,-77,392.51562,-49.953125L392.51562,0L379.5,0L379.5,-50Q379.4375,-58.171875,375.73438,-62.078125Q372.04688,-66,364.25,-66Q357.92188,-66,353.14062,-62.640625Q348.35938,-59.296875,345.6875,-53.84375L345.6875,0L332.67188,0L332.67188,-108L345.6875,-108L345.6875,-66.453125Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M458.625,-7.875Q451.03125,1,436.34375,1Q424.17188,1,417.8125,-6.015625Q411.45312,-13.046875,411.375,-26.8125L411.375,-76L424.39062,-76L424.39062,-27.1875Q424.39062,-10,438.45312,-10Q453.35938,-10,458.28125,-21.03125L458.28125,-76L471.28125,-76L471.28125,0L458.90625,0L458.625,-7.875Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M502.90625,-76L503.32812,-66.09375Q512.0469,-77,526.1094,-77Q550.21875,-77,550.4375,-49.953125L550.4375,0L537.4219,0L537.4219,-50Q537.3594,-58.171875,533.65625,-62.078125Q529.96875,-66,522.1719,-66Q515.84375,-66,511.0625,-62.640625Q506.28125,-59.296875,503.60938,-53.84375L503.60938,0L490.59375,0L490.59375,-76L502.90625,-76Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M566.5781,-38.625Q566.5781,-55.9375,574.875,-66.46875Q583.1719,-77,596.59375,-77Q609.9531,-77,617.7656,-67.96875L617.7656,-108L630.7656,-108L630.7656,0L618.8125,0L618.1875,-8.453125Q610.375,1,596.4531,1Q583.2344,1,574.90625,-9.703125Q566.5781,-20.40625,566.5781,-37.65625L566.5781,-38.625ZM579.5781,-37.171875Q579.5781,-24.421875,584.9219,-17.203125Q590.2656,-10,599.6875,-10Q612.0625,-10,617.7656,-20.953125L617.7656,-55.390625Q611.9219,-66,599.8281,-66Q590.2656,-66,584.9219,-58.71875Q579.5781,-51.453125,579.5781,-37.171875Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M682.2656,1Q666.7969,1,657.09375,-9.046875Q647.3906,-19.09375,647.3906,-35.921875L647.3906,-38.28125Q647.3906,-49.46875,651.7031,-58.265625Q656.03125,-67.0625,663.7969,-72.03125Q671.5781,-77,680.6406,-77Q695.4844,-77,703.7031,-67.265625Q711.9375,-57.53125,711.9375,-39.390625L711.9375,-34L660.3906,-34Q660.6719,-23.25,666.96875,-16.625Q673.2656,-10,682.96875,-10Q689.8594,-10,694.6406,-12.640625Q699.4219,-15.28125,703,-19.640625L710.9531,-13.53125Q701.3906,1,682.2656,1ZM680.6406,-66Q672.7656,-66,667.4219,-60.46875Q662.0781,-54.953125,660.8125,-45L698.9219,-45L698.9219,-45.953125Q698.3594,-55.5,693.5781,-60.75Q688.7969,-66,680.6406,-66Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M763.75,-65.5Q760.7969,-66,757.34375,-66Q744.5469,-66,739.9844,-54.921875L739.9844,0L726.96875,0L726.96875,-76L739.625,-76L739.84375,-66.875Q746.2344,-77,757.9844,-77Q761.78125,-77,763.75,-76.140625L763.75,-65.5Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M892.5625,0L879,0L879,-47L827.3906,-47L827.3906,0L813.8906,0L813.8906,-102L827.3906,-102L827.3906,-58L879,-58L879,-102L892.5625,-102L892.5625,0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M946.2656,1Q930.7969,1,921.09375,-9.046875Q911.3906,-19.09375,911.3906,-35.921875L911.3906,-38.28125Q911.3906,-49.46875,915.7031,-58.265625Q920.03125,-67.0625,927.7969,-72.03125Q935.5781,-77,944.6406,-77Q959.4844,-77,967.7031,-67.265625Q975.9375,-57.53125,975.9375,-39.390625L975.9375,-34L924.3906,-34Q924.6719,-23.25,930.96875,-16.625Q937.2656,-10,946.96875,-10Q953.8594,-10,958.6406,-12.640625Q963.4219,-15.28125,967,-19.640625L974.9531,-13.53125Q965.3906,1,946.2656,1ZM944.6406,-66Q936.7656,-66,931.4219,-60.46875Q926.0781,-54.953125,924.8125,-45L962.9219,-45L962.9219,-45.953125Q962.3594,-55.5,957.5781,-60.75Q952.7969,-66,944.6406,-66Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1004.9844,0L991.96875,0L991.96875,-108L1004.9844,-108L1004.9844,0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1039.9844,0L1026.9688,0L1026.9688,-108L1039.9844,-108L1039.9844,0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1057.3438,-38.6875Q1057.3438,-49.75,1061.7344,-58.578125Q1066.125,-67.40625,1073.9688,-72.203125Q1081.8125,-77,1091.8594,-77Q1107.4062,-77,1117,-66.359375Q1126.5938,-55.734375,1126.5938,-38.0625L1126.5938,-37.171875Q1126.5938,-26.1875,1122.3438,-17.453125Q1118.0938,-8.734375,1110.1719,-3.859375Q1102.2656,1,1092,1Q1076.5312,1,1066.9375,-9.625Q1057.3438,-20.265625,1057.3438,-37.796875L1057.3438,-38.6875ZM1070.4219,-37.21875Q1070.4219,-24.90625,1076.2812,-17.453125Q1082.1562,-10,1092,-10Q1101.9219,-10,1107.75,-17.546875Q1113.5938,-25.109375,1113.5938,-38.71875Q1113.5938,-50.890625,1107.6406,-58.4375Q1101.7031,-66,1091.8594,-66Q1082.2344,-66,1076.3281,-58.546875Q1070.4219,-51.09375,1070.4219,-37.21875Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1202.9688,-32.15625L1204.9375,-18.703125L1207.8125,-30.828125L1228.0625,-102L1239.4531,-102L1259.2188,-30.828125L1262.0312,-18.5L1264.2031,-32.234375L1280.0938,-102L1293.6719,-102L1268.8438,0L1256.5469,0L1235.4531,-74.328125L1233.8281,-82.109375L1232.2188,-74.328125L1210.3438,0L1198.0469,0L1173.2969,-102L1186.7969,-102L1202.9688,-32.15625Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1303.3438,-38.6875Q1303.3438,-49.75,1307.7344,-58.578125Q1312.125,-67.40625,1319.9688,-72.203125Q1327.8125,-77,1337.8594,-77Q1353.4062,-77,1363,-66.359375Q1372.5938,-55.734375,1372.5938,-38.0625L1372.5938,-37.171875Q1372.5938,-26.1875,1368.3438,-17.453125Q1364.0938,-8.734375,1356.1719,-3.859375Q1348.2656,1,1338,1Q1322.5312,1,1312.9375,-9.625Q1303.3438,-20.265625,1303.3438,-37.796875L1303.3438,-38.6875ZM1316.4219,-37.21875Q1316.4219,-24.90625,1322.2812,-17.453125Q1328.1562,-10,1338,-10Q1347.9219,-10,1353.75,-17.546875Q1359.5938,-25.109375,1359.5938,-38.71875Q1359.5938,-50.890625,1353.6406,-58.4375Q1347.7031,-66,1337.8594,-66Q1328.2344,-66,1322.3281,-58.546875Q1316.4219,-51.09375,1316.4219,-37.21875Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1425.75,-65.5Q1422.7969,-66,1419.3438,-66Q1406.5469,-66,1401.9844,-54.921875L1401.9844,0L1388.9688,0L1388.9688,-76L1401.625,-76L1401.8438,-66.875Q1408.2344,-77,1419.9844,-77Q1423.7812,-77,1425.75,-76.140625L1425.75,-65.5Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1451.9844,0L1438.9688,0L1438.9688,-108L1451.9844,-108L1451.9844,0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M1469.5781,-38.625Q1469.5781,-55.9375,1477.875,-66.46875Q1486.1719,-77,1499.5938,-77Q1512.9531,-77,1520.7656,-67.96875L1520.7656,-108L1533.7656,-108L1533.7656,0L1521.8125,0L1521.1875,-8.453125Q1513.375,1,1499.4531,1Q1486.2344,1,1477.9062,-9.703125Q1469.5781,-20.40625,1469.5781,-37.65625L1469.5781,-38.625ZM1482.5781,-37.171875Q1482.5781,-24.421875,1487.9219,-17.203125Q1493.2656,-10,1502.6875,-10Q1515.0625,-10,1520.7656,-20.953125L1520.7656,-55.390625Q1514.9219,-66,1502.8281,-66Q1493.2656,-66,1487.9219,-58.71875Q1482.5781,-51.453125,1482.5781,-37.171875Z" />
            </group>
        </group>
    </group>
</vector>