<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.1568501"
        android:scaleY="0.1568501"
        android:translateX="31.005774"
        android:translateY="27">
        <path
            android:fillColor="#662482"
            android:pathData="M77.6,89.678L215.6,89.678A22,22 0,0 1,237.6 111.678L237.6,249.678A22,22 0,0 1,215.6 271.678L77.6,271.678A22,22 0,0 1,55.6 249.678L55.6,111.678A22,22 0,0 1,77.6 89.678z"
            android:strokeWidth="14.4"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#d60b51"
            android:pathData="M55.6,110.678a91,84 0,1 0,182 0a91,84 0,1 0,-182 0z"
            android:strokeWidth="14.4"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#662482"
            android:pathData="M55.6,114.678h182v130h-182z"
            android:strokeWidth="14.4"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#d60b51"
            android:pathData="M86.977,4.399L86.977,4.399A6.5,6.5 106.754,0 0,84.443 13.235L119.834,77.083A6.5,6.5 114.852,0 0,128.67 79.616L128.67,79.616A6.5,6.5 114.852,0 0,131.204 70.78L95.813,6.933A6.5,6.5 106.754,0 0,86.977 4.399z"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#009ee2"
            android:pathData="M265.6,110.678L265.6,110.678A24,24 0,0 0,241.6 134.678L241.6,219.678A24,24 0,0 0,265.6 243.678L265.6,243.678A24,24 0,0 0,289.6 219.678L289.6,134.678A24,24 0,0 0,265.6 110.678z"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#662482"
            android:pathData="M180.6,207.678L180.6,207.678A24,24 0,0 0,156.6 231.678L156.6,316.678A24,24 0,0 0,180.6 340.678L180.6,340.678A24,24 0,0 0,204.6 316.678L204.6,231.678A24,24 0,0 0,180.6 207.678z"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#d60b51"
            android:pathData="M206.223,4.399L206.223,4.399A6.5,6.5 118.209,0 1,208.757 13.235L173.366,77.083A6.5,6.5 87.387,0 1,164.53 79.616L164.53,79.616A6.5,6.5 87.387,0 1,161.996 70.78L197.387,6.933A6.5,6.5 118.209,0 1,206.223 4.399z"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#009ee2"
            android:pathData="M27.6,110.678L27.6,110.678A24,24 0,0 1,51.6 134.678L51.6,219.678A24,24 0,0 1,27.6 243.678L27.6,243.678A24,24 0,0 1,3.6 219.678L3.6,134.678A24,24 0,0 1,27.6 110.678z"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#662482"
            android:pathData="M112.6,207.678L112.6,207.678A24,24 0,0 1,136.6 231.678L136.6,316.678A24,24 0,0 1,112.6 340.678L112.6,340.678A24,24 0,0 1,88.6 316.678L88.6,231.678A24,24 0,0 1,112.6 207.678z"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#662482"
            android:pathData="M77.6,89.678L215.6,89.678A22,22 0,0 1,237.6 111.678L237.6,249.678A22,22 0,0 1,215.6 271.678L77.6,271.678A22,22 0,0 1,55.6 249.678L55.6,111.678A22,22 0,0 1,77.6 89.678z" />
        <path
            android:fillColor="#d60b51"
            android:pathData="M55.6,110.678a91,84 0,1 0,182 0a91,84 0,1 0,-182 0z" />
        <path
            android:fillColor="#662482"
            android:pathData="M55.6,114.678h182v130h-182z" />
        <path
            android:fillColor="#000000"
            android:pathData="M51.6,114.178L241.6,114.178"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#000000"
            android:pathData="M104.6,69.678m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
        <path
            android:fillColor="#000000"
            android:pathData="M188.6,69.678m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
            android:strokeWidth="7.2"
            android:strokeColor="#000000" />
    </group>
</vector>
