<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="485.496dp"
    android:height="88.30386dp"
    android:viewportWidth="485.496"
    android:viewportHeight="88.30386">
    <group>
        <clip-path android:pathData="M-49.153,-16.045L532.897,-16.045L532.897,101.289L-49.153,101.289Z" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m14.045,16.322l0,16.592l11.851,-0c5.179,-0 8.603,-3.161 8.603,-8.252C34.499,19.394 30.987,16.322 24.58,16.322ZM-0,9.563c0,-5.004 2.547,-7.285 7.375,-7.285l18.347,-0c13.429,-0 23.085,9.128 23.085,22.471 0,12.641 -9.831,22.209 -22.56,22.209L14.045,46.958l0,16.504c0,4.827 -2.371,7.111 -7.023,7.111 -4.74,-0 -7.023,-2.284 -7.023,-7.111z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m71.409,59.424c3.949,-0 8.163,-1.58 8.163,-4.653 0,-2.281 -3.861,-3.599 -7.373,-3.599 -3.687,-0 -7.373,1.229 -7.373,4.039C64.825,58.019 68.161,59.424 71.409,59.424m-0.176,-39.941c11.149,-0 22.209,5.267 22.209,18.697L93.443,64.428c0,3.511 -2.545,6.759 -6.847,6.759 -1.493,-0 -5.268,-1.141 -5.531,-4.74l0,-1.668C76.939,69.168 71.672,71.187 66.757,71.187c-10.008,-0 -15.713,-6.935 -15.713,-14.221 0,-7.9 6.583,-16.152 17.819,-16.152 4.741,-0 9.393,1.317 12.553,3.6l0,-4.301c0,-5.18 -5.793,-8.34 -10.709,-8.34 -3.599,-0 -6.496,1.141 -9.656,1.141 -3.336,-0 -6.496,-1.053 -6.496,-5.531 0,-2.457 1.756,-4.388 4.565,-5.529 3.861,-1.58 8.076,-2.371 12.113,-2.371"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m112.403,66.885c-4.125,-12.289 -7.988,-25.281 -12.027,-37.483 -0.439,-1.141 -0.613,-2.107 -0.613,-3.16 0,-4.653 2.195,-6.76 6.583,-6.76 3.512,-0 6.057,2.019 7.111,5.443L119.953,52.225c2.283,-6.847 4.74,-20.804 7.023,-27.739 1.141,-3.424 3.511,-5.092 7.023,-5.092 4.476,-0 6.759,2.195 6.759,6.76 0,0.877 0,1.931 -0.439,3.16L120.918,83.124c-1.316,3.512 -3.775,5.18 -7.197,5.18 -4.389,-0 -6.496,-2.281 -6.496,-6.671 0,-1.141 0.175,-2.108 0.527,-3.161z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m212.143,10.622c0,-4.564 2.195,-7.023 6.584,-7.023 4.652,-0 6.847,2.459 6.847,7.023l0,16.503c3.072,-3.511 6.935,-6.32 12.201,-6.32 6.759,-0 14.835,4.477 14.835,17.381l0,26.949c0,4.477 -2.281,6.759 -6.847,6.759 -4.389,-0 -6.759,-2.281 -6.759,-6.759l0,-24.492c0,-5.267 -3.336,-7.812 -6.496,-7.812 -3.511,-0 -6.935,2.633 -6.935,7.812l0,24.492c0,4.477 -2.195,6.759 -6.847,6.759 -4.389,-0 -6.584,-2.281 -6.584,-6.759z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m271.221,49.159c0,8.603 2.985,10.183 6.057,10.183 4.127,-0 8.34,-4.564 8.34,-12.992l0,-18.433c0,-4.389 1.58,-6.936 6.495,-6.936 4.565,-0 6.76,2.283 6.76,6.936l0,38.624c0,4.213 -2.195,6.496 -6.76,6.496 -2.369,-0 -5.091,-1.58 -5.179,-5.531l0,-2.633c-3.685,4.916 -8.691,7.549 -13.519,7.549 -8.076,-0 -15.712,-7.549 -15.712,-20.805l0,-23.437c0,-4.652 2.195,-6.759 6.671,-6.759 4.652,-0 6.76,2.107 6.76,6.759z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m305.105,28.09c0,-3.687 2.195,-7.023 6.583,-7.023 4.653,-0 6.847,3.336 6.847,6.057 3.075,-3.512 6.935,-6.32 12.203,-6.32 6.76,-0 14.836,4.476 14.836,17.38l0,26.951c0,4.476 -2.283,6.759 -6.847,6.759 -4.389,-0 -6.76,-2.283 -6.76,-6.759l0,-24.492c0,-5.267 -3.336,-7.813 -6.497,-7.813 -3.509,-0 -6.935,2.633 -6.935,7.813l0,24.492c0,4.476 -2.193,6.759 -6.847,6.759 -4.388,-0 -6.583,-2.283 -6.583,-6.759z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m381.826,46.349c0,-8.515 -4.389,-13.519 -8.779,-13.519 -5.529,-0 -8.516,7.111 -8.516,13.871 0,6.671 2.721,13.08 8.253,13.08C377.174,59.781 381.826,54.864 381.826,46.349m-0.264,-39.327c0,-4.564 2.459,-7.023 6.935,-7.023 4.476,-0 6.759,2.459 6.759,7.023l0,59.517c0,4.213 -2.283,6.495 -6.759,6.495 -2.369,-0 -6.144,-0.701 -6.144,-6.232l0,-2.019c-3.511,5.355 -8.252,8.076 -12.993,8.076 -9.304,-0 -18.609,-10.621 -18.609,-26.247 0,-15.977 9.131,-26.511 18.699,-26.511 4.213,-0 9.393,2.107 12.113,6.672z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="M432.124,40.292C432.124,34.675 428.261,31.953 424.399,31.953 420.361,31.953 415.884,34.849 415.884,40.292ZM446.169,42.663c0,6.759 -4.125,6.759 -10.885,6.759l-20.103,-0c0,7.9 7.813,10.621 11.588,10.621 6.759,-0 9.568,-5.443 14.22,-5.443 2.809,-0 5.004,1.756 5.004,5.795 0,1.58 -0.351,2.809 -1.492,4.037 -4.389,5.443 -10.885,8.427 -18.961,8.427 -15.449,-0 -24.052,-12.289 -24.052,-26.773 0,-13.343 8.076,-26.071 22.735,-26.071 14.133,-0 21.947,9.041 21.947,22.648"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptText"
            android:fillType="nonZero"
            android:pathData="m452.577,28.003c0,-4.74 2.283,-7.023 6.759,-7.023 2.721,-0 5.443,1.668 5.619,5.793 1.492,-2.896 7.2,-6.496 10.885,-6.496 7.023,-0 9.656,3.863 9.656,7.463 0,3.599 -2.896,6.847 -6.935,6.847 -1.229,-0 -2.371,-0.088 -3.248,-0.264 -0.615,-0.088 -1.141,-0.263 -2.02,-0.263 -3.335,-0 -7.196,2.721 -7.196,6.583l0,24.492c0,4.477 -2.107,6.759 -6.761,6.759 -4.476,-0 -6.759,-2.281 -6.759,-6.759z"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptRed"
            android:fillType="nonZero"
            android:pathData="m208.407,12.668c0,5.799 -4.7,10.499 -10.5,10.499l-42.399,-0c-5.799,-0 -10.5,-4.7 -10.5,-10.499 0,-5.8 4.701,-10.501 10.5,-10.501L197.907,2.166C203.707,2.166 208.407,6.868 208.407,12.668"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptBlue"
            android:fillType="nonZero"
            android:pathData="m190.987,62.827c0,5.799 -4.701,10.5 -10.5,10.5l-7.56,-0c-5.799,-0 -10.5,-4.701 -10.5,-10.5 0,-5.799 4.701,-10.5 10.5,-10.5l7.56,-0C186.286,52.327 190.987,57.028 190.987,62.827"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="@color/ptPurple"
            android:fillType="nonZero"
            android:pathData="m190.987,37.747c0,5.799 -4.701,10.5 -10.5,10.5l-7.56,-0c-5.799,-0 -10.5,-4.701 -10.5,-10.5 0,-5.799 4.701,-10.5 10.5,-10.5l7.56,-0C186.286,27.247 190.987,31.948 190.987,37.747"
            android:strokeColor="#00000000" />
    </group>
</vector>
