<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.GestorInventario.Dialog.Alert" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="colorPrimary">@color/ptBlue</item>

        <item name="colorAccent">@color/ptBlue</item>


        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>

    <style name="Theme.GestorInventario" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">#F82011</item>
        <item name="colorPrimaryVariant">@color/red_primary_variant</item>
        <item name="colorOnPrimary">@color/red_on_primary</item><!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ptRed</item>
        <item name="colorSecondaryVariant">@color/red_secondary_variant</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <!-- Customize your theme here. -->
        <item name="dialogTheme">@style/Theme.GestorInventario.Dialog</item>
        <item name="alertDialogTheme">@style/Theme.GestorInventario.Dialog.Alert</item>

        <item name="android:navigationBarColor">#00FFFFFF</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>
</resources>