<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/paythunder_logo_rgb"
            tools:srcCompat="@drawable/paythunder_logo_rgb" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_pt_text"
            android:foregroundGravity="center"
            android:indeterminateDrawable="@drawable/eclipse_progressbar_mask_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Powered by"
            android:textAlignment="center"
            android:textColor="@color/ptText"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/footerLogo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/paythunder_logo_pt_text"
            tools:srcCompat="@drawable/paythunder_logo_pt_text" />
    </LinearLayout>

</LinearLayout>