<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:maxLines="1"
        android:ellipsize="end"
        android:contentDescription="@string/descripcion_producto" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:ellipsize="end"/>

    <!-- Cantidad, Categoría y QR -->
    <TextView
        android:id="@+id/tvDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"/>

</LinearLayout>
