<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GestorInventario" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->

        <!-- Customize your theme here. -->
        <item name="dialogTheme">@style/Theme.GestorInventario.Dialog</item>
        <item name="alertDialogTheme">@style/Theme.GestorInventario.Dialog.Alert</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>

        <item name="colorPrimary">#F82011</item>
        <item name="colorPrimaryVariant">@color/red_primary_variant</item>
        <item name="colorOnPrimary">@color/red_on_primary</item>
        <!-- Secondary brand color para modo noche -->
        <item name="colorSecondary">@color/red_secondary</item>
        <item name="colorSecondaryVariant">@color/red_secondary_variant</item>
        <item name="colorOnSecondary">@color/red_on_secondary</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.PayThunderMain" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ptDarkBlue</item>
        <item name="colorPrimaryVariant">@color/ptDarkPurpleToBlue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ptDarkRed</item>
        <item name="colorSecondaryVariant">@color/red_secondary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="dialogTheme">@style/Theme.GestorInventario.Dialog</item>
        <item name="alertDialogTheme">@style/Theme.GestorInventario.Dialog.Alert</item>


        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>

    <!-- Base dialog theme. -->
    <style name="Theme.GestorInventario.Dialog" parent="@android:style/Theme.Material.Dialog">
        <item name="colorPrimary">@color/ptDarkBlue</item>
        <item name="android:colorAccent">@color/ptDarkBlue</item>
        <item name="colorAccent">@color/ptDarkBlue</item>

        <item name="android:navigationBarColor">#00000000</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>

    <!-- Alert dialog theme. -->
    <style name="Theme.GestorInventario.Dialog.Alert" parent="@android:style/Theme.Material.Dialog.Alert">
        <item name="colorPrimary">@color/ptDarkBlue</item>
        <item name="android:colorAccent">@color/ptDarkBlue</item>
        <item name="colorAccent">@color/ptDarkBlue</item>

        <item name="android:navigationBarColor">#00000000</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>


</resources>