<resources>
    <string name="app_name">Gestor-Inventario</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="menu_home" translatable="false">Home</string>
    <string name="menu_gallery" translatable="false">Gallery</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>


    <string name="menu_login" translatable="false">Login</string>
    <string name="todo">TODO</string>
    <string name="total_productos">TOTAL PRODUCTOS</string>
    <string name="textview">TextView</string>
    <string name="textviewexistencias">EXISTENCIAS</string>
    <string name="sinExistencias">SIN EXISTENCIAS</string>
    <string name="textview4" />
    <string name="cerrar_sesión">Cerrar sesión</string>

    <string name="registrarse">¿Registrarse?</string>
    <string name="formulario_de_registro">FORMULARIO DE REGISTRO</string>
    <string name="confirmar_contrase_a">Confirmar Contraseña</string>
    <string name="contrasena">Contraseña</string>
    <string name="email">Email</string>
    <string name="nombre_completo">Nombre Completo</string>

    <string name="textviewproductos">TextViewProductos</string>
    <string name="textviewtotalproductos">TOTAL PRODUCTOS</string>
    <string name="menu_almacen">Almacén</string>
    <string name="anadir">Añadir</string>
    <string name="filtrar">filtrar</string>
    <string name="cantidad_maxima">cantidad</string>
    <string name="selecciona_categoria">selecciona una categoría</string>
    <string name="editar">editar</string>
    <string name="borrar">borrar</string>
    <string name="descripcion_producto">descripción del producto</string>
    <string name="total_usuarios">total_usuarios</string>


</resources>