<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GestorInventario" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">#F82011</item>
        <item name="colorPrimaryVariant">@color/red_primary_variant</item>
        <item name="colorOnPrimary">@color/red_on_primary</item><!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ptRed</item>
        <item name="colorSecondaryVariant">@color/red_secondary_variant</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <!-- Customize your theme here. -->
        <item name="dialogTheme">@style/Theme.GestorInventario.Dialog</item>
        <item name="alertDialogTheme">@style/Theme.GestorInventario.Dialog.Alert</item>

        <item name="android:navigationBarColor">#00FFFFFF</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>

    <style name="Theme.PayThunderMain" parent="Theme.MaterialComponents.DayNight">

        <!-- Customize your theme here. -->
        <item name="dialogTheme">@style/Theme.GestorInventario.Dialog</item>
        <item name="alertDialogTheme">@style/Theme.GestorInventario.Dialog.Alert</item>

        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>

        <!-- Primary brand color: Rojo -->
        <item name="colorPrimary">#F82011</item>
        <item name="colorPrimaryVariant">#D13C3C</item>
        <item name="colorOnPrimary">@color/red_on_primary</item>
        <!-- Secondary brand color-->
        <item name="colorSecondary">#F4999E</item>
        <item name="colorSecondaryVariant">@color/red_secondary_variant</item>
        <item name="colorOnSecondary">@color/red_on_secondary</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

    <!-- Base dialog theme. -->
    <style name="Theme.GestorInventario.Dialog" parent="@android:style/Theme.Material.Light.Dialog">
        <item name="colorPrimary">@color/ptBlue</item>
        <item name="android:colorAccent">@color/ptBlue</item>
        <item name="colorAccent">@color/ptBlue</item>

        <item name="android:navigationBarColor">#00FFFFFF</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>

    <!-- Alert dialog theme. -->
    <style name="Theme.GestorInventario.Dialog.Alert" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="colorPrimary">@color/ptBlue</item>

        <item name="colorAccent">@color/ptBlue</item>


        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">
            shortEdges <!-- default, shortEdges, never -->
        </item>
    </style>
    <style name="Theme.GestorInventario.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.PayThunder.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.PayThunder.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="Theme.GestorInventario.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.GestorInventario.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




</resources>